<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
<script src="vega_lite_vis.js"></script>

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
}

/* #grad {
  background-image: linear-gradient(to bottom right, LightGreen, DarkGreen);
} */

html  {
  background-image: 
  linear-gradient(to bottom right, LightGreen, PaleGreen);
    }

p {
  text-align: center;
}
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}

.centre {
  margin: auto;
  width: 40%;
  padding: 10px;
}

#graph5 {
  margin: auto;
  width: 50%;s
  padding: 10px;
}
</style>
<!-- <div id="grad1"></div> -->
  
<title>spotify visualisation </title>
</head>
<body>
<h1>spotify visualisation</h1>

<h2>Introduction</h2>
<p>This is a visualisation that explores the music habits of Australians. It does this by comparing the history of 
  spotify songs that have charted in Australia with the availability and type of live music venues in Melbourne.

This was sourced from city of Melbourne public datasets as well as a dataset created using the spotify api that is 
available on Kaggle. 

This visualisation begins by exploring the relationship between genre, popularity, track length and release dates.
It then looks at the availability of music venues in Melbourne and explores the types of music venues that are on offer.

Finally, there is a closer look at the common or divergent characteristics that define popular music on spotify
</p>

<h2>Genre</h2>
<div class="row">
  <div class="column">
    <h2>Column 1</h2>
    <div id="graph2">
    </div>
  </div>
  <div class="column">
    <h2>Column 2</h2>
    <div id="graph8">
  </div>
  </div>
</div>
<h2>analysis of genre</h2>
<p>this is some interesting text about the genre</p>

<div class="row">
  <div class="column">
    <h2>Column 1</h2>
    <div id="graph1">
    </div>
  </div>
  <div class="column">
    <h2>Column 2</h2>
    <div id="graph3">
  </div>
  </div>
</div>
<h2>maps</h2>
<p>this is some interesting text about maps</p>

<div class="centre">
<div id="graph4">
</div>
</div>
<h2>maps</h2>
<p>this is some interesting text about maps</p>
<h2>maps</h2>
<div class="centre">
<div id="graph5">
</div>
</div>
<h2>maps</h2>
<p>this is some interesting text about maps</p>
<h2>maps</h2>
<div class="centre">
<div id="graph6">
</div>
</div>
<h2>maps</h2>
<p>this is some interesting text about maps</p>
<h2>maps</h2>
<div class="centre">
<div id="graph7">
</div>
</div>
<h2>maps</h2>
<p>this is some interesting text about maps</p>
<h2>maps</h2>
</body>
</html>
